Manoj-Paramsetti/greets-action/action.yml
name: 'Greets Action'
description: 'Greets and adds label when the user opens an issue/pull request'
author: 'Manoj-Paramsetti'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true

  issue_message:
    description: 'issue message to be posted'
    required: false
    default: 'empty'
    
  labels:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_1:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_2:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_3:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_4:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  
  pr_message:
    description: 'PR message to be posted'
    required: false
    default: 'empty'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: hash  
  color: blue

MobilityData/mobility-database-catalogs/.github/workflows/greetingsmerge.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == true }}
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # here issue_message is not given since the condition checks for the merge is true. it will
    # does not pass the checks in issue
    PR_message: "Congrats on getting your first pull request merged!<br><br>![](https://media.giphy.com/media/l4KhQo2MESJkc6QbS/giphy.gif)"

iamAntimPal/ThinkTrack/.github/workflows/Greeting.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == false}}
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_BOT }}
    issue_message: 'add message over here for issue'
    pr_message: 'add message over here for pull request'
    # labels is not a required key. you can use it when you want to add labels. it supports
    # more than 4 labels
    labels: '["label_1", "label_2", "label_3"]' 

DSC-SIST/Event-Aggregator/.github/workflows/auto_close_greetings.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == true }}
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pr_message: 'Thank you for taking out time to contribute to our project. This pull request is merged and closed successfully by @${{github.actor}}'
    label_1: 'merged'
    label_2: 'closed'

DSC-SIST/Opportunity-Tracker/.github/workflows/auto_assign_label.yml
- uses: Manoj-Paramsetti/greets-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label_1: 'assigned'
    issue_message: ''
    pr_message: ''