Manoj-Paramsetti/greets-action/action.yml
name: 'Greets Action'
description: 'Greets and adds label when the user opens an issue/pull request'
author: 'Manoj-Paramsetti'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true

  issue_message:
    description: 'issue message to be posted'
    required: false
    default: 'empty'
    
  labels:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_1:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_2:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_3:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_4:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  
  pr_message:
    description: 'PR message to be posted'
    required: false
    default: 'empty'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: hash  
  color: blue

iamAntimPal/ThinkTrack/.github/workflows/Greeting.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == true }}
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_BOT }}
    # here issue_message is not given since the condition checks for the merge is true. it will
    # does not pass the checks in issue
    PR_message: 'add a message over here for the pull request'

DSC-SIST/Event-Aggregator/.github/workflows/auto_close_greetings.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == false}}
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_message: 'Thank you for taking your time to raise an issue.<br>This issue is closed by @${{github.actor}}'
    pr_message: 'Thank you for taking your time to contribute in Event Aggregator repository. This pull request is closed successfully by @${{github.actor}}'
    label_1: 'closed'