Manoj-Paramsetti/greets-action/action.yml
name: 'Greets Action'
description: 'Greets the issue/pull request and label adder'
author: 'Manoj-Paramsetti'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true

  issue_message:
    description: 'issue message to be posted'
    required: true
  
  label_1:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_2:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_3:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
 
  label_4:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'

  label_5:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'

  pr_message:
    description: 'PR message to be posted'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'award'

Manoj-Paramsetti/actions-test/.github/workflows/issue_opener.yml
- uses: Manoj-Paramsetti/greets-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_message: 'Thank you for taking out your time to raise an issue.<br>This issue is closed by @${{github.actor}}'
    PR_message: '<h1>:partying_face: Congratulations :tada:</h1>Thank you for taking out your time and contributing to our project.<br>This pull request is not merged and closed successfully by @${{github.actor}} 😉'
    label_1: opened
    label_2: new issue
    label_3: review