Manoj-Paramsetti/greets-action/action.yml
name: 'Greets Action'
description: 'Greets and adds label when the user opens an issue/pull request'
author: 'Manoj-Paramsetti'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true

  issue_message:
    description: 'issue message to be posted'
    required: false
    default: 'empty'
    
  labels:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_1:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_2:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_3:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  label_4:
    description: "label to be added"
    required: false
    default: 'value_is_not_given_action'
  
  
  pr_message:
    description: 'PR message to be posted'
    required: false
    default: 'empty'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: hash  
  color: blue

varunKT001/tomper-wear-ecommerce/.github/workflows/greet_and_label.yml
- uses: Manoj-Paramsetti/greets-action@main
  if: ${{ github.event.pull_request.merged == false}}
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_message: 'Hey @${{ github.actor }} 👋, thank you for raising an issue. Please make sure that it is detailed, and also following the provided template.'
    pr_message: 'Hey @${{ github.actor }} 👋, thank you for submitting a Pull Request. Make sure it is strictly following the template, and the contribution guidelines.'
    label_1: 'GSSoC22'